# BugReportPlugin

./: .gitignore  README.md  pom.xml
src/main/java/net/devvoxel/bugreport/: BugReport.java  BugReportCommand.java  BugReportConfig.java  BugReportMessages.java  BugReportPlugin.java  BugReportsCommand.java
src/main/resources/: velocity-plugin.json
